# triskelion

./: Procfile  README.md  SecurityConfiguration.java  WebController.java  build.gradle  settings.gradle
src/main/java/projektvers2/triskelion/: Application.java  Book.java  BookRepository.java  Security.java  Triskelion.java  Website.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  usersite.html
src/test/java/projektvers2/triskelion/: LoginChromeTest.java  LoginEdgeTest.java  LoginTest.java  TriskelionApplicationTests.java  UsersiteChromeTest.java  UsersiteEdgeTest.java  UsersiteTest.java
