<!DOCTYPE html>
<html lang="en">
<head>
    <title>user site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Projekt av Migabbe</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Krav</h3>
    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGhsuu4XcPEpw/profile-displayphoto-shrink_800_800/0/1614968654045?e=1651708800&v=beta&t=cks98eAaFzzoQ-rIzcfcWfOkKyw9hefqXZ5unzwFcwQ" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>Krav: Fungerande login,</h3>
    <h3>Hantera felaktigt lösenord/användarnamn</h3>
    <h3>fungerade länkar när man är inloggad</h3>
    <h3>Fungerande länk till Teknikhögskolan</h3>
    <h3>Möjlighet att testa funktionerna med Selenium</h3>
    <h3>testning</h3>
    <h3>testning</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Vad</h3>
    <p>Det här är Mickes och gabriels arbete för kursen java för testare. </p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Till toppen av sidan
    </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Kontakt</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <a href="mailto:mickethai@oldschool.com">email</a>
            <img src="https://www.slu.se/globalassets/ew/org/inst/ekol/biologiska-mangfaldens-dag/blames.jpg?width=480&height=480&mode=crop" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p> <a href="https://www.linkedin.com/in/mickekarlsson/">Linkedin</a></p>
            <img src="https://resources.mynewsdesk.com/image/upload/ar_16:9,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_864/wjnv3kdtbzt9mjzgcqya.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p> <a href="https://github.com/Mickethai">github</a></p>
            <img src="https://cdn.shopify.com/s/files/1/0445/6864/1702/products/rav-diamantmalning-eget-foto-diamantmalnings-diamond-painting-fyndiq-sverige_1512x.jpg?v=1624968393" class="img-responsive margin" style="width:100%" alt="Image">

        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p> <a href="https://www.teknikhogskolan.se">www.teknikhogskolan.se</a></p>
</footer>

</body>
</html>

<body>